category: Analytics & SIEM
commonfields:
  id: TestIbrahim
  version: -1
configuration:
- defaultvalue: https://example.com/
  display: Your server URL
  name: url
  required: true
  type: 0
- display: API Key
  additionalinfo: The API Key to use for the connection
  name: apikey
  required: true
  type: 4
- display: Trust any certificate (not secure)
  name: insecure
  required: false
  type: 8
- display: Use system proxy settings
  name: proxy
  required: false
  type: 8
description: '[Enter a comprehensive, yet concise, description of what the integration does, what use cases it is designed for, etc.]'
display: 'TestIbrahim'
name: TestIbrahim
script:
  commands:
  - arguments:
    - default: false
      description: '[Enter a description of the argument, including any important information users need to know, for example, default values.]'
      isArray: false
      name: dummy
      required: true
      secret: false
    - default: false
      description: '[Enter a description of the argument, including any important information users need to know, for example, default values.]'
      isArray: false
      name: dummy2
      required: false
      secret: false
    deprecated: false
    description: '[Enter a description of the command, including any important information users need to know, for example required permissions.]'
    execution: false
    name: baseintegration-dummy
    outputs:
    - contextPath: BaseIntegration.Output
      description: '[Enter a description of the data returned in this output.]'
      type: String
  isfetch: false
  runonce: false
  script: '-'
  type: python
  subtype: python3
  dockerimage: demisto/python3:3.10.10.52956
fromversion: 6.1.0
marketplaces:
- xsoar
- marketplacev2
tests:
- No tests (auto formatted)
