id: Sanity Test - Playbook with no integration
version: -1
name: Sanity Test - Playbook with no integration
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 7cd72cf9-e09d-4d59-81b0-620ca8bcacbb
    type: start
    task:
      id: 7cd72cf9-e09d-4d59-81b0-620ca8bcacbb
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "3"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: 2ec78643-dd4f-4d3c-8210-d1f663359258
    type: condition
    task:
      id: 2ec78643-dd4f-4d3c-8210-d1f663359258
      version: -1
      name: A simple sanity if
      description: "Takes the comments of a given entry ID and stores them in the\
        \ incident context, under a provided context key. \nFor accessing the last\
        \ executed task's comments, provide ${lastCompletedTaskEntries.[0]} as the\
        \ value for the entryId input parameter."
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isExists
          left:
            value:
              simple: incident
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: d3a3d166-eaa8-4e1d-8ebd-3dd2b9d4e43e
    type: title
    task:
      id: d3a3d166-eaa8-4e1d-8ebd-3dd2b9d4e43e
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ''
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 2846e04c-464e-4379-82ad-f77e28f78979
    type: regular
    task:
      id: 2846e04c-464e-4379-82ad-f77e28f78979
      version: -1
      name: Goals of this test
      description: Prints text to war room (Markdown supported)
      scriptName: Print
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      value:
        simple: '* Pure sanity test for the infra.'
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 560,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
fromversion: 5.0.0
description: Tests pack infra
